language: node_js
node_js:
- "0.12"
addons:
  sauce_connect: true
#install:
#  - npm install -g grunt-cli
env:
  global:
  - secure: Y/0d5+/0Rn4f3/9gdDo4ihbI75Iousn74UGmiDg1HfeX8Mp/Nwj/5ZGgMSLN2Uk0E/3S5F60oV51N7QTvis7nNPc+aPUUpeIuBUoqczvAEraogOFtAh1Lq6GdDhps/09Dx0hpmQ8bkCHrqfULbBpxGjDVRyA+o1PMyiKdTRkhiYunssaRkUKktK4yhmzv2EprV6EMud/+hyYRpZvcs4E+BiCKT3jDk5SdC6is2tWvOyJdM446x03AJzISfTJfb0TC7miC8SaY/O1zkc8RnNuFucF6T8Ubm1nPaNPZcl7EmjIRjWTfoPpR6S6QfUG+fmWzlQZEvzLZuELnOCfDQIeZ0p5Qpdfc6DbdysPk++Zrtub0jBFVl+psJ4q2KR0x3tl+yyYdz7XsVhlCzBJbysQh4I3Y6mIdub4cKgFoqPG3MYdkHlEeJe12WQjw3RjrEsAiDwWGfj7rSzhiQzxMHxjcvtT5y+W7yzZwAXE6ZqObJB+xu2NANh88m8RNHCcJ6N4Qcm5b9i7caSlD2WHPtT8BUfxLOeJ4KJf1huOYH7NwsMRb0bsbTuw3LT4IjT9bhkrYAwnmDP/KRQrCKB5WXSMnBhLwQFnVeEytIty0daoIWwiBGiQOaEroaxXuvqhOLRWAUfyaSix0SsBTkttZ7QlIpRG4OQPBTMJ+YcqZTySkCo=
  - secure: oBt27UWez3roJgExEu3Fse6/ZfnQeS5DQDIAamv0YZUFBC05/iaX54aZM/sDzdJ0CU5n5TLiuYuIk7O2wd9hhDh6f6OU9LaHrmNLDqlFg54/TmYk2ot3L+wA+GvJzeNBFnx4XupoTzXk8Znp0o+z7m3KbdwOFboRr26WLqwQzlhP3FMK+JOhERVe4b0He6V2C7xa/eigbrRO0/GT35M5iG4XofzewBPBoK51apbwn5XKjjdjAU4EKgmlEMrwN/uPuve+VhLtTUJqpWAwicdmulHv7AcFiUOeRn/U1eieDMkJjWqZCTACpEFJ9D0xgRh3vGbIvUiLL2HIz0xJti1wQxL5wGdUDZWHQVt13EqwNemrjTaL74xlsi8AJaYvtmzq11ZmJaRi4k4Gw2Uko1Ascy2doMPBeX4bug9Lwh2epCmFCxG2MubllBwfY7n3MJiY4S48ZJUHpTmD7jtTHSpYPWdmJ+TkUFbNwXV3PLoSk0vIa63y0pmokEX0mFgmvoLzQ5FKmTU+NatiFZcE3m715Ns5A4H98YZbEBNFK/f/mRtE/DBqXhBSAPTV0OQfwZStKbqNUSzI4ZAG3daN9mD9ciybGZ7gKqWOsVWc/VzohjTSvDR7R3GC6iyklTB8wIbdFxtACqB0BtShrtCJf+tB91oFPl+9Msv5DkB2LVT/hu8=
notifications:
  email:
    on_success: never
