language: ruby
sudo: false
rvm: 2.2.3
script: bundle exec rake
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - JASMINE_SELENIUM="true"
    - secure: Uf4iIiVDHgSwCEHKD5hr8RgHkYYTmITONw7jkOPTq7rm/Vrhkm2MGYWz/dH6dfvbZSdDvm7nc0fxckieJtSlHes+Yc+6ctyYW7U3V+wmA6s1VQtdV8EIQqPLXhhboOtu5oyPtqmFAqLSdUX/DIeGQ0X503p47rwpvNLjabQxdr5WJTAAVXBuDSsiwYG2QoTRLSCnb/uNbvzisaAAO/iA988tu9bUWrYifELYCGx+SKoNDIONhL31UYu9K6SxclZ8yDzbr/zK0krqi3K+4f+IjZ7YPzx9taeps7MtIdgmwXr1cxVmtcyk4B9tmO+6LhDg8xmNZptUOgf+hEehTGHNxpICcf+sBioRrd1c+ZHZbqH/yg//Dxko58XlqSSyO1heqQH03lxCioNCHScsl15XyN6ngEs6xZ2IVM8+ZCkyd0cq2BS2q3g4FkOTP1ID43sHXKxN9o6s7VKwJEczfm6/V1YOBjjn+CBMmreefoQ/IYOA5MZ1grpuxdFHErJx+2pvJFd6AVgqv74VlXxcEmk0A4itfTHafb/XZTxuI1j+N/pvxpjEa8aEv2UOIgUAf8ENh2vitkjgcC+/mx+YIUC2EGKB6Jhbw9vWxpbgsQBE32e0cTWCO88p348w4hYg79w18IaU9SWF6reXx44fQc0ZWSzxl/6hcE78/WWzXtoJ8Ic=
    - secure: jmDOP9qf1Jv+jMfTKLzhsxy5Hg7P8bhgXaJgq+b2+WkCKf+GD6rrJ2QTDVjtQJAziHuaIePiN//coo61YGATqiVzuwTkIWvf0VfnxFXYtMM8sN3RMrCsGP45hvEE7bS0EfTDS9zLy884lPfV53DlusNrqKPu4uftVe/YkIL7te9UAbhgtcxJaPpPn9+oHzuiT/vnyA5TObK4WGRM5CBkumzY9ZvUSICILisWgyCxxGQDGcIqIH1Ms2We4YkfLOR+ETbA4K17g8mHtIkT3EkmgCbQEY6cohqTtaThnVq7Cu2U0Doo7rxk3oloqA1bcFlspvBBRmiuSN5w53hAS4kcJ3kckRGHzUCWO/vjzEXJpeSUw2Ma1WWx2f8DZBlhpVU2lFncSTfs1AnGgTJ0TDG+RqR3pnuV0FSXlwoqjOnqkmH204IX0qivxcgu6UqOfO2ULWHDz1JxD/8ino2/FrSfvO0giCWMDCpkyVQwLC3i5ifZu+LkSD0F9MT1tP+Iu4ir+0GzmCz7MrI/s4kbBHgSFn/X+m1dtjB2u4QClFOpzahV+28EoKlTSvynsxcZZrgVaPWn3+LJ1i5ojpRzBn273JRH1GHfHq+Wb2iVR2Bbtwl3RU+TUFeOgyTVYYGi/XN3g2ZvdKSuDDtYwAJVYVAm7J6Eh0IrOKLghUVbM0hNe1Q=
addons:
  sauce_connect:
  - username: $SAUCE_USERNAME
  - access_key: $SAUCE_ACCESS_KEY
matrix:
  include:
    - env:
      - JASMINE_BROWSER="firefox"
      - SAUCE_OS="Windows 8"
      - SAUCE_BROWSER_VERSION="40"
    - env:
      - JASMINE_BROWSER="chrome"
      - SAUCE_OS="Windows 8"
      - SAUCE_BROWSER_VERSION="45"
    - env:
      - JASMINE_BROWSER="internet explorer"
      - SAUCE_OS="Windows 8"
      - SAUCE_BROWSER_VERSION="10"
    - env:
      - JASMINE_BROWSER="internet explorer"
      - SAUCE_OS="Windows 7"
      - SAUCE_BROWSER_VERSION="11"
    - env:
      - JASMINE_BROWSER="safari"
      - SAUCE_OS="OS X 10.11"
      - SAUCE_BROWSER_VERSION="8.1"
    - env:
      - JASMINE_BROWSER="safari"
      - SAUCE_OS="OS X 10.9"
      - SAUCE_BROWSER_VERSION="7.0"
    - env:
      - JASMINE_BROWSER="firefox"
      - SAUCE_OS="OS X 10.10"
      - SAUCE_BROWSER_VERSION="40"
    - env:
      - JASMINE_BROWSER="phantomjs"
      - USE_SAUCE=false

notifications:
  email:
    on_success: never
